Repository: KuoFengYuan/arkit-3dgs-scanner
Catalog: arkit-3dgs-scanner/*.lproj/Localizable.strings
Languages: zh_hant

# ← 目前使用
source: ← Current
zh_hant: ← 目前使用

# %@ 分鐘前
source: %@ min ago
zh_hant: %@ 分鐘前

# %@ 天前
source: %@ days ago
zh_hant: %@ 天前

# %@ 小時前
source: %@ hr ago
zh_hant: %@ 小時前

# %@ 幀
source: %@ frames
zh_hant: %@ 幀

# %@ 幀未選為訓練影像，深度仍供融合
source: %@ frames not selected for training; depth remains available for fusion
zh_hant: %@ 幀未選為訓練影像，深度仍供融合

# %@ 張低紋理或資料不足，無法判定清晰度。
source: %@ images have low texture or insufficient data to assess sharpness.
zh_hant: %@ 張低紋理或資料不足，無法判定清晰度。

# %@ 張影像
source: %@ images
zh_hant: %@ 張影像

# %@ 張拍攝時的運動估計偏高；這不代表照片已模糊，也不單獨要求補拍。
source: %@ images have high estimated motion during capture. This does not confirm blur or require recapture on its own.
zh_hant: %@ 張拍攝時的運動估計偏高；這不代表照片已模糊，也不單獨要求補拍。

# %@ 張視角細節偏弱，建議檢查或補拍（影格 %@）。
source: %@ views have weak detail. Review or recapture them (frames %@).
zh_hant: %@ 張視角細節偏弱，建議檢查或補拍（影格 %@）。

# %@ 房 · %@ 牆 ·
source: %@ rooms · %@ walls ·
zh_hant: %@ 房 · %@ 牆 ·

# %@ 牆 · 由點雲抽出
source: %@ walls · Extracted from point cloud
zh_hant: %@ 牆 · 由點雲抽出

# %@ 門 · %@ 窗
source: %@ doors · %@ windows
zh_hant: %@ 門 · %@ 窗

# %@ 項掃描提醒
source: %@ scan notes
zh_hant: %@ 項掃描提醒

# %@k 點
source: %@k points
zh_hant: %@k 點

# 3D 點雲
source: 3D point cloud
zh_hant: 3D 點雲

# 3DGS 那種繞著物件拍的路徑產生不出完整的牆）
source: circling an object for 3DGS does not capture complete walls.)
zh_hant: 3DGS 那種繞著物件拍的路徑產生不出完整的牆）

# BA 保留集 %@ 通過，但總開關關著 ⇒ 位姿未修正
source: BA holdout %@ passed, but pose updates are disabled
zh_hant: BA 保留集 %@ 通過，但總開關關著 ⇒ 位姿未修正

# BA 已套用位姿（保留集 %@）
source: BA poses applied (holdout %@)
zh_hant: BA 已套用位姿（保留集 %@）

# BA 未套用（保留集 %@，此距離下位姿誤差低於觀測雜訊）
source: BA not applied (holdout %@; estimated pose error below observation noise at this range)
zh_hant: BA 未套用（保留集 %@，此距離下位姿誤差低於觀測雜訊）

# LiDAR 已關閉
source: LiDAR disabled
zh_hant: LiDAR 已關閉

# LiDAR 深度掃描
source: LiDAR depth scanning
zh_hant: LiDAR 深度掃描

# LiDAR 開啟
source: LiDAR on
zh_hant: LiDAR 開啟

# LiDAR 關閉・相機模式
source: LiDAR off · Camera mode
zh_hant: LiDAR 關閉・相機模式

# RoomPlan 需要沿著牆面掃過去； 只繞著物件拍不會產生牆
source: RoomPlan needs views along the walls. Circling an object alone does not capture the walls.
zh_hant: RoomPlan 需要沿著牆面掃過去； 只繞著物件拍不會產生牆

# ・%@ 個點
source: · %@ points
zh_hant: ・%@ 個點

# 上一張
source: Previous image
zh_hant: 上一張

# 下一張
source: Next image
zh_hant: 下一張

# 世界地圖已存 %.1f MB —— 下次可延續同一座標系
source: Saved %.1f MB world map — reuse the coordinate system next time
zh_hant: 世界地圖已存 %.1f MB —— 下次可延續同一座標系

# 仍可播放拍攝影像
source: Captured images can still be played
zh_hant: 仍可播放拍攝影像

# 例如：客廳、主臥、書房
source: For example: living room, bedroom, study
zh_hant: 例如：客廳、主臥、書房

# 修正幅度超出安全範圍，保留原本位置。
source: Correction exceeds safety limits. Original poses preserved.
zh_hant: 修正幅度超出安全範圍，保留原本位置。

# 停止後以重疊照片重建點雲，需較多處理時間
source: Reconstruct a point cloud from overlapping photos after stopping; requires more processing time
zh_hant: 停止後以重疊照片重建點雲，需較多處理時間

# 停止跟隨拍攝位置
source: Stop following camera position
zh_hant: 停止跟隨拍攝位置

# 側向移動以驗證特徵點
source: Move sideways to validate features
zh_hant: 側向移動以驗證特徵點

# 僅相機追蹤，保留影像與稀疏點雲
source: Camera tracking only; saves images and a sparse point cloud
zh_hant: 僅相機追蹤，保留影像與稀疏點雲

# 優化版本已儲存
source: Optimized copy saved
zh_hant: 優化版本已儲存

# 優化訓練資料
source: Optimize training data
zh_hant: 優化訓練資料

# 儲存
source: Save
zh_hant: 儲存

# 儲存影像並產生點雲
source: Save images and generate point cloud
zh_hant: 儲存影像並產生點雲

# 儲藏
source: Storage
zh_hant: 儲藏

# 光線不足，請補光或移至較亮處
source: Too dark. Add light or move to a brighter area.
zh_hant: 光線不足，請補光或移至較亮處

# 光線不足，請開燈
source: Too dark. Turn on a light.
zh_hant: 光線不足，請開燈

# 光線過強，注意過曝
source: Light is too bright. Watch for overexposure.
zh_hant: 光線過強，注意過曝

# 全螢幕預覽
source: Full-screen preview
zh_hant: 全螢幕預覽

# 全選
source: Select all
zh_hant: 全選

# 全部刪除
source: Delete all
zh_hant: 全部刪除

# 共 %@ 筆
source: %@ scans total
zh_hant: 共 %@ 筆

# 分享 .zip
source: Share .zip
zh_hant: 分享 .zip

# 分享掃描
source: Share scan
zh_hant: 分享掃描

# 切換真實顏色
source: Switch to true colors
zh_hant: 切換真實顏色

# 刪除
source: Delete
zh_hant: 刪除

# 刪除 %@ 筆掃描？
source: Delete %@ scans?
zh_hant: 刪除 %@ 筆掃描？

# 刪除全部 %@ 筆掃描？
source: Delete all %@ scans?
zh_hant: 刪除全部 %@ 筆掃描？

# 刪除所選（%@）
source: Delete selected (%@)
zh_hant: 刪除所選（%@）

# 刪除掃描資料
source: Delete scan data
zh_hant: 刪除掃描資料

# 刪除掃描？
source: Delete scans?
zh_hant: 刪除掃描？

# 刪除照片、模型與所有資料
source: Delete photos, models, and all data
zh_hant: 刪除照片、模型與所有資料

# 刪除這次掃描？
source: Delete this scan?
zh_hant: 刪除這次掃描？

# 剛剛
source: Just now
zh_hant: 剛剛

# 包含舊版拍攝的掃描。刪除會一併移除照片、模型、點雲與分享檔案。
source: Includes scans from earlier versions. Deleting removes photos, models, point clouds, and share archives.
zh_hant: 包含舊版拍攝的掃描。刪除會一併移除照片、模型、點雲與分享檔案。

# 匯出 3DGS 訓練資料
source: Export 3DGS dataset
zh_hant: 匯出 3DGS 訓練資料

# 匯出失敗：%@。資料已保留，可重新匯出。
source: Export failed: %@. Data is preserved; you can retry.
zh_hant: 匯出失敗：%@。資料已保留，可重新匯出。

# 匯出影像、相機姿態與點雲，供外部 3DGS 訓練使用。
source: Export images, camera poses, and a point cloud for external 3DGS training.
zh_hant: 匯出影像、相機姿態與點雲，供外部 3DGS 訓練使用。

# 匯出與分享
source: Export and share
zh_hant: 匯出與分享

# 原始深度不足以產生點雲，可切換查看影像。
source: Raw depth is insufficient to build a point cloud. Switch to images.
zh_hant: 原始深度不足以產生點雲，可切換查看影像。

# 取消
source: Cancel
zh_hant: 取消

# 取消全選
source: Deselect all
zh_hant: 取消全選

# 取消選取
source: Cancel selection
zh_hant: 取消選取

# 可切換查看拍攝影像。
source: Switch to captured images to view photos.
zh_hant: 可切換查看拍攝影像。

# 可追蹤紋理不足，請對準有細節的區域並緩慢側向移動
source: Not enough trackable texture. Aim at details and slowly move sideways.
zh_hant: 可追蹤紋理不足，請對準有細節的區域並緩慢側向移動

# 單指旋轉・雙指縮放與平移
source: One finger to rotate · Two fingers to zoom and pan
zh_hant: 單指旋轉・雙指縮放與平移

# 單指旋轉・雙指縮放，檢查是否有遺漏的區域
source: One finger to rotate · Two fingers to zoom. Check for missing areas.
zh_hant: 單指旋轉・雙指縮放，檢查是否有遺漏的區域

# 回到點雲
source: Back to point cloud
zh_hant: 回到點雲

# 回放速度
source: Playback speed
zh_hant: 回放速度

# 地板 %.1f m² · 外接 %.2f × %.2f m · 樓高 %.2f m
source: Floor %.1f m² · Bounds %.2f × %.2f m · Height %.2f m
zh_hant: 地板 %.1f m² · 外接 %.2f × %.2f m · 樓高 %.2f m

# 外接 %.2f × %.2f m · 最長牆 %.2f m · 樓高 %.2f m
source: Bounds %.2f × %.2f m · Longest wall %.2f m · Height %.2f m
zh_hant: 外接 %.2f × %.2f m · 最長牆 %.2f m · 樓高 %.2f m

# 多走動、少原地旋轉，讓同一個表面被不同角度看見。
source: Move around instead of only rotating in place, so each surface is seen from different angles.
zh_hant: 多走動、少原地旋轉，讓同一個表面被不同角度看見。

# 好
source: OK
zh_hant: 好

# 姿態修正 中位數 %.0fcm / 最大 %.0fcm
source: Pose correction: median %.0fcm / maximum %.0fcm
zh_hant: 姿態修正 中位數 %.0fcm / 最大 %.0fcm

# 姿態已修正 %@ 幀（ARKit 地圖優化）
source: Corrected %@ frame poses (ARKit map optimization)
zh_hant: 姿態已修正 %@ 幀（ARKit 地圖優化）

# 完成
source: Done
zh_hant: 完成

# 完成掃描後會自動保留在這裡，之後可預覽、分享或刪除。
source: Completed scans are saved here for preview, sharing, or deletion.
zh_hant: 完成掃描後會自動保留在這裡，之後可預覽、分享或刪除。

# 客廳
source: Living room
zh_hant: 客廳

# 對焦
source: Focus
zh_hant: 對焦

# 尚未取得可用影像，請繼續掃描並緩慢移動
source: No usable images yet. Continue scanning and move slowly.
zh_hant: 尚未取得可用影像，請繼續掃描並緩慢移動

# 尚無可用影像，請繼續掃描後再匯出
source: No usable images yet. Continue scanning before exporting.
zh_hant: 尚無可用影像，請繼續掃描後再匯出

# 已刪除 %@ 筆，另有 %@ 筆未能完整刪除。請重新整理後重試。 %@
source: Deleted %@ scans; %@ could not be fully deleted. Refresh and retry. %@
zh_hant: 已刪除 %@ 筆，另有 %@ 筆未能完整刪除。請重新整理後重試。 %@

# 已匹配 %@ 張影像，%@ 張位置通過驗證並修正。
source: Matched %@ images; validated and corrected %@ camera positions.
zh_hant: 已匹配 %@ 張影像，%@ 張位置通過驗證並修正。

# 已另存優化版本，原始掃描仍保留
source: Saved as an optimized copy. The original scan is preserved.
zh_hant: 已另存優化版本，原始掃描仍保留

# 已完成：%@ 張影像・%@ 個點
source: Complete: %@ images · %@ points
zh_hant: 已完成：%@ 張影像・%@ 個點

# 已有分享檔案
source: Share archive available
zh_hant: 已有分享檔案

# 已走 %.0f m —— 走回起點閉環，讓 ARKit 修正累積漂移
source: Walked %.0f m — return to the start to give ARKit an opportunity to correct drift
zh_hant: 已走 %.0f m —— 走回起點閉環，讓 ARKit 修正累積漂移

# 已選取
source: Selected
zh_hant: 已選取

# 已選取 %@ 筆
source: %@ selected
zh_hant: 已選取 %@ 筆

# 已開啟
source: On
zh_hant: 已開啟

# 已關閉
source: Off
zh_hant: 已關閉

# 平面圖
source: Floor plan
zh_hant: 平面圖

# 平面圖（%d 牆 · %.1f×%.1fm）
source: Floor plan (%d walls · %.1f×%.1fm)
zh_hant: 平面圖（%d 牆 · %.1f×%.1fm）

# 廚房
source: Kitchen
zh_hant: 廚房

# 延續上次座標系（%.1f MB · %@）
source: Continue previous coordinate system (%.1f MB · %@)
zh_hant: 延續上次座標系（%.1f MB · %@）

# 建立平面圖…
source: Building floor plan…
zh_hant: 建立平面圖…

# 建立空間結構…
source: Building spatial structure…
zh_hant: 建立空間結構…

# 影像儲存失敗：%@。已停止掃描，先前成功儲存的資料仍保留。
source: Failed to save an image: %@. Scanning stopped; previously saved data is preserved.
zh_hant: 影像儲存失敗：%@。已停止掃描，先前成功儲存的資料仍保留。

# 影像多視角重建…
source: Reconstructing from multiple images…
zh_hant: 影像多視角重建…

# 影像深度重建
source: Image depth reconstruction
zh_hant: 影像深度重建

# 影像重建 %@ 點 · %@ 個參考視角
source: Image reconstruction: %@ points · %@ reference views
zh_hant: 影像重建 %@ 點 · %@ 個參考視角

# 影像重建報告儲存失敗：%@
source: Unable to save image reconstruction report: %@
zh_hant: 影像重建報告儲存失敗：%@

# 影像重建未取得可靠匹配，目前顯示已驗證的稀疏特徵點。請側向補拍至少三張重疊照片。
source: Image reconstruction found no reliable matches. Showing validated sparse features. Move sideways to capture at least three overlapping photos.
zh_hant: 影像重建未取得可靠匹配，目前顯示已驗證的稀疏特徵點。請側向補拍至少三張重疊照片。

# 影像重建：尚無可靠匹配
source: Image reconstruction: no reliable matches yet
zh_hant: 影像重建：尚無可靠匹配

# 快門
source: Shutter
zh_hant: 快門

# 房間
source: Room
zh_hant: 房間

# 房間名稱
source: Room name
zh_hant: 房間名稱

# 所選掃描的所有照片、模型、點雲、深度與姿態資料、平面圖及同名 ZIP 都會刪除，無法復原。
source: All photos, models, point clouds, depth and pose data, floor plans, and matching ZIP archives for the selected scans will be permanently deleted.
zh_hant: 所選掃描的所有照片、模型、點雲、深度與姿態資料、平面圖及同名 ZIP 都會刪除，無法復原。

# 手動
source: Manual
zh_hant: 手動

# 打包 COLMAP 資料集…
source: Packaging COLMAP dataset…
zh_hant: 打包 COLMAP 資料集…

# 找不到掃描資料，請重新整理歷史紀錄
source: Scan data not found. Refresh scan history.
zh_hant: 找不到掃描資料，請重新整理歷史紀錄

# 找不到訓練影像：%@
source: Training image not found: %@
zh_hant: 找不到訓練影像：%@

# 把眼前的空間， 留下來。
source: Keep the space in front of you.
zh_hant: 把眼前的空間， 留下來。

# 拍攝品質資訊
source: Capture quality information
zh_hant: 拍攝品質資訊

# 拍攝影像
source: Captured images
zh_hant: 拍攝影像

# 拍攝影像進度
source: Captured image progress
zh_hant: 拍攝影像進度

# 拍攝時間 +%02d:%02d
source: Capture time +%02d:%02d
zh_hant: 拍攝時間 +%02d:%02d

# 拍攝路線
source: Camera path
zh_hant: 拍攝路線

# 拍攝路線回放
source: Camera path playback
zh_hant: 拍攝路線回放

# 拍攝路線點雲；橘色標記為目前影像的相機位置與方向
source: Camera path point cloud; the orange marker shows the current image’s camera position and direction
zh_hant: 拍攝路線點雲；橘色標記為目前影像的相機位置與方向

# 挑選清晰照片並準備訓練資料…
source: Selecting clear photos and preparing training data…
zh_hant: 挑選清晰照片並準備訓練資料…

# 挑選訓練影像…
source: Selecting training images…
zh_hant: 挑選訓練影像…

# 捨棄本次掃描
source: Discard this scan
zh_hant: 捨棄本次掃描

# 捨棄這次掃描？
source: Discard this scan?
zh_hant: 捨棄這次掃描？

# 掃描原始資料已保留，但歷史點雲預覽儲存失敗：%@
source: Raw scan data is saved, but saving the history point cloud preview failed: %@
zh_hant: 掃描原始資料已保留，但歷史點雲預覽儲存失敗：%@

# 掃描已暫停，回到相機後會重新定位
source: Scanning paused. The camera will relocalize when you return.
zh_hant: 掃描已暫停，回到相機後會重新定位

# 掃描影像
source: Scan image
zh_hant: 掃描影像

# 掃描會保留在首頁的「掃描紀錄」，之後可預覽、分享或刪除。離開後無法接續這次即時掃描。
source: This scan is saved in Scan history for preview, sharing, or deletion. You cannot resume this live scan session after leaving.
zh_hant: 掃描會保留在首頁的「掃描紀錄」，之後可預覽、分享或刪除。離開後無法接續這次即時掃描。

# 掃描檔案已關閉
source: Scan files are closed
zh_hant: 掃描檔案已關閉

# 掃描紀錄
source: Scan history
zh_hant: 掃描紀錄

# 掃描與資料優化都在裝置上進行
source: Capture and data refinement run on your device
zh_hant: 掃描與資料優化都在裝置上進行

# 掃描設定
source: Scan settings
zh_hant: 掃描設定

# 排除 %@ 幀（幾何不可信）、%@ 幀（RGB 品質篩選）
source: Excluded %@ frames (unreliable geometry) and %@ frames (RGB quality selection)
zh_hant: 排除 %@ 幀（幾何不可信）、%@ 幀（RGB 品質篩選）

# 播放拍攝路線
source: Play camera path
zh_hant: 播放拍攝路線

# 收合掃描設定
source: Collapse scan settings
zh_hant: 收合掃描設定

# 改為全新掃描
source: Start a fresh scan
zh_hant: 改為全新掃描

# 放慢一點
source: Slow down
zh_hant: 放慢一點

# 新掃描
source: New scan
zh_hant: 新掃描

# 旋轉點雲檢查缺漏，隨時回到原處補拍。
source: Rotate the point cloud to find gaps, then return to capture missing views.
zh_hant: 旋轉點雲檢查缺漏，隨時回到原處補拍。

# 既有點雲無法讀取，嘗試從原始深度重建預覽。
source: Unable to read the existing point cloud. Attempting to rebuild a preview from raw depth.
zh_hant: 既有點雲無法讀取，嘗試從原始深度重建預覽。

# 暫停回放
source: Pause playback
zh_hant: 暫停回放

# 曝光補償
source: Exposure compensation
zh_hant: 曝光補償

# 書房
source: Study
zh_hant: 書房

# 會一併寫進匯出的 floorplan.json 與 .svg
source: Also saved in the exported floorplan.json and .svg
zh_hant: 會一併寫進匯出的 floorplan.json 與 .svg

# 未選取
source: Not selected
zh_hant: 未選取

# 查看完整路線
source: View full path
zh_hant: 查看完整路線

# 校正相機位置，完成後需較多處理時間
source: Refine camera positions; requires more processing time after capture
zh_hant: 校正相機位置，完成後需較多處理時間

# 標準相機
source: Standard camera
zh_hant: 標準相機

# 橘色：目前視角 · 綠色：拍攝路線
source: Orange: current view · Green: camera path
zh_hant: 橘色：目前視角 · 綠色：拍攝路線

# 檔案已準備好
source: Files ready
zh_hant: 檔案已準備好

# 檢查掃描成果
source: Review scan
zh_hant: 檢查掃描成果

# 檢查與補掃
source: Review and rescan
zh_hant: 檢查與補掃

# 正在保存世界地圖…
source: Saving world map…
zh_hant: 正在保存世界地圖…

# 正在保存掃描預覽…
source: Saving scan preview…
zh_hant: 正在保存掃描預覽…

# 正在儲存最後的影像…
source: Saving final images…
zh_hant: 正在儲存最後的影像…

# 正在刪除照片與模型…
source: Deleting photos and models…
zh_hant: 正在刪除照片與模型…

# 正在匯出
source: Exporting
zh_hant: 正在匯出

# 正在壓縮檔案，完成後即可分享…
source: Compressing files for sharing…
zh_hant: 正在壓縮檔案，完成後即可分享…

# 正在完成最後的特徵處理…
source: Finishing feature processing…
zh_hant: 正在完成最後的特徵處理…

# 正在完成空間擷取…
source: Finishing spatial capture…
zh_hant: 正在完成空間擷取…

# 正在掃描
source: Scanning
zh_hant: 正在掃描

# 正在整理場景網格…
source: Preparing scene mesh…
zh_hant: 正在整理場景網格…

# 正在整理影像與點雲…
source: Preparing images and point cloud…
zh_hant: 正在整理影像與點雲…

# 正在整理掃描
source: Processing scan
zh_hant: 正在整理掃描

# 此影像沒有對應位置
source: No camera position for this image
zh_hant: 此影像沒有對應位置

# 此掃描的所有照片、模型、點雲、深度與姿態資料、平面圖及同名 ZIP 都會刪除，無法復原。
source: All photos, models, point clouds, depth and pose data, floor plans, and the matching ZIP archive for this scan will be permanently deleted.
zh_hant: 此掃描的所有照片、模型、點雲、深度與姿態資料、平面圖及同名 ZIP 都會刪除，無法復原。

# 此處紋理不足，請對準有特徵的區域
source: Low texture here. Aim at an area with more detail.
zh_hant: 此處紋理不足，請對準有特徵的區域

# 此裝置不支援 AR 掃描
source: AR scanning is not supported on this device
zh_hant: 此裝置不支援 AR 掃描

# 此裝置可擷取影像與稀疏點雲；完整幾何與平面圖建議使用 LiDAR 裝置。
source: This device captures images and a sparse point cloud. A LiDAR device is recommended for fuller geometry and floor plans.
zh_hant: 此裝置可擷取影像與稀疏點雲；完整幾何與平面圖建議使用 LiDAR 裝置。

# 此點雲格式不支援預覽
source: This point cloud format cannot be previewed
zh_hant: 此點雲格式不支援預覽

# 歷史掃描 3D 點雲
source: Saved scan 3D point cloud
zh_hant: 歷史掃描 3D 點雲

# 每秒 %@ 張
source: %@ images per second
zh_hant: 每秒 %@ 張

# 每秒影格數
source: Frames per second
zh_hant: 每秒影格數

# 永久刪除 %@ 筆掃描
source: Permanently delete %@ scans
zh_hant: 永久刪除 %@ 筆掃描

# 沒有偵測到任何門窗：沿牆掃過時請讓門窗完整入鏡
source: No doors or windows detected. Include their full outlines while scanning the walls.
zh_hant: 沒有偵測到任何門窗：沿牆掃過時請讓門窗完整入鏡

# 沒有偵測到牆面
source: No walls detected
zh_hant: 沒有偵測到牆面

# 沒有可用的相機姿態與清晰影像，無法產生 3DGS 訓練資料
source: No usable camera poses and clear images are available to create a 3DGS dataset
zh_hant: 沒有可用的相機姿態與清晰影像，無法產生 3DGS 訓練資料

# 沒有可預覽的點雲
source: No point cloud to preview
zh_hant: 沒有可預覽的點雲

# 沒有拍攝影像
source: No captured images
zh_hant: 沒有拍攝影像

# 沒有點雲或路線資料
source: No point cloud or path data
zh_hant: 沒有點雲或路線資料

# 沿著空間移動，手機會自動擷取影像。
source: Move through the space. Photos are captured automatically.
zh_hant: 沿著空間移動，手機會自動擷取影像。

# 沿著空間緩慢移動・新視角會自動存成照片
source: Move slowly · New views are saved as photos automatically
zh_hant: 沿著空間緩慢移動・新視角會自動存成照片

# 沿著空間緩慢移動，影像會自動儲存
source: Move slowly through the space. Images are saved automatically.
zh_hant: 沿著空間緩慢移動，影像會自動儲存

# 洗衣間
source: Laundry
zh_hant: 洗衣間

# 深度不足或記憶體不足，未發布新的優化版本；原始掃描仍保留。
source: Insufficient depth or memory. No optimized copy was published; the original scan is preserved.
zh_hant: 深度不足或記憶體不足，未發布新的優化版本；原始掃描仍保留。

# 深度影格不足，保留原本相機位置。
source: Not enough depth frames. Original camera poses preserved.
zh_hant: 深度影格不足，保留原本相機位置。

# 深度量測與彩色點雲
source: Depth measurements and colored point cloud
zh_hant: 深度量測與彩色點雲

# 清除
source: Clear
zh_hant: 清除

# 準備優化…
source: Preparing optimization…
zh_hant: 準備優化…

# 準備完成，按下開始掃描
source: Ready. Tap Start scanning.
zh_hant: 準備完成，按下開始掃描

# 準備就緒
source: Ready
zh_hant: 準備就緒

# 準備相機
source: Preparing camera
zh_hant: 準備相機

# 準備預覽…
source: Preparing preview…
zh_hant: 準備預覽…

# 無 LiDAR
source: No LiDAR
zh_hant: 無 LiDAR

# 無法完成操作
source: Unable to complete operation
zh_hant: 無法完成操作

# 無法建立掃描資料夾：%@
source: Unable to create scan folder: %@
zh_hant: 無法建立掃描資料夾：%@

# 無法編碼影像
source: Unable to encode image
zh_hant: 無法編碼影像

# 無法讀取紀錄
source: Unable to load history
zh_hant: 無法讀取紀錄

# 無牆面資料
source: No wall data
zh_hant: 無牆面資料

# 照片已保留，但尚無可靠點雲。請對準有紋理的表面側向補拍至少三張重疊照片。
source: Photos are saved, but no reliable point cloud is available. Aim at a textured surface and move sideways to capture at least three overlapping photos.
zh_hant: 照片已保留，但尚無可靠點雲。請對準有紋理的表面側向補拍至少三張重疊照片。

# 照片已保留，但尚無通過多視角驗證的特徵點。請對準有紋理的表面緩慢側向補拍。
source: Photos are saved, but no features passed multi-view validation. Aim at a textured surface and slowly move sideways to capture more views.
zh_hant: 照片已保留，但尚無通過多視角驗證的特徵點。請對準有紋理的表面緩慢側向補拍。

# 牆
source: Wall
zh_hant: 牆

# 牆只掃到 %.1fm 高 —— 請把鏡頭往上帶到牆與天花板的交界
source: Walls captured to only %.1fm — aim up toward the wall–ceiling junction
zh_hant: 牆只掃到 %.1fm 高 —— 請把鏡頭往上帶到牆與天花板的交界

# 牆只掃到 %.2fm 高（樓高看起來是 %.2fm）：
source: Walls captured to %.2fm (estimated room height %.2fm):
zh_hant: 牆只掃到 %.2fm 高（樓高看起來是 %.2fm）：

# 牆只掃到 %.2fm 高：請把鏡頭往上帶到牆與天花板的交界
source: Walls captured to only %.2fm: aim up toward the wall–ceiling junction
zh_hant: 牆只掃到 %.2fm 高：請把鏡頭往上帶到牆與天花板的交界

# 牆是靠「同一位置的垂直跨度」認出來的，掃得越高越完整
source: Walls are identified by vertical coverage at the same location; greater coverage helps complete the plan.
zh_hant: 牆是靠「同一位置的垂直跨度」認出來的，掃得越高越完整

# 牆面破碎、房間未閉合：請沿著牆面走一圈並回到起點
source: Fragmented walls and an open outline: walk around the walls and return to the start.
zh_hant: 牆面破碎、房間未閉合：請沿著牆面走一圈並回到起點

# 牆面破碎：多半是家具擋住了牆的下半部，或只掃了房間的一角 ——
source: Fragmented walls: furniture may hide the lower wall, or only a corner was scanned.
zh_hant: 牆面破碎：多半是家具擋住了牆的下半部，或只掃了房間的一角 ——

# 用修正後位置重融合深度…
source: Fusing depth with corrected poses…
zh_hant: 用修正後位置重融合深度…

# 留在這裡
source: Stay here
zh_hant: 留在這裡

# 畫面不夠清晰，已略過 %@ 個候選影格・請稍停讓對焦穩定
source: Image not clear enough; skipped %@ candidate frames. Pause briefly for focus.
zh_hant: 畫面不夠清晰，已略過 %@ 個候選影格・請稍停讓對焦穩定

# 畫面不夠清晰，請稍停讓對焦穩定
source: Image is not clear enough. Pause briefly for focus.
zh_hant: 畫面不夠清晰，請稍停讓對焦穩定

# 白平衡
source: White balance
zh_hant: 白平衡

# 目前資源不足以完成相機精修，原始掃描未變更。請關閉其他工作後重試。
source: Not enough resources to refine camera poses. The original scan is unchanged. Close other tasks and retry.
zh_hant: 目前資源不足以完成相機精修，原始掃描未變更。請關閉其他工作後重試。

# 相機模式・未使用 LiDAR 深度
source: Camera mode · No LiDAR depth
zh_hant: 相機模式・未使用 LiDAR 深度

# 相機權限尚未開啟，請到設定允許 ARKit 3DGS Scanner 使用相機
source: Camera access is off. Allow ARKit 3DGS Scanner to use the camera in Settings.
zh_hant: 相機權限尚未開啟，請到設定允許 ARKit 3DGS Scanner 使用相機

# 相機發生錯誤：%@
source: Camera error: %@
zh_hant: 相機發生錯誤：%@

# 相機追蹤中斷，已停止掃描並保留資料。匯出後請開始新掃描。
source: Camera tracking was interrupted. Scanning stopped and data was saved. Export, then start a new scan.
zh_hant: 相機追蹤中斷，已停止掃描並保留資料。匯出後請開始新掃描。

# 相機追蹤已失效。請先匯出目前資料，再開始新掃描。
source: Camera tracking is no longer valid. Export the current data, then start a new scan.
zh_hant: 相機追蹤已失效。請先匯出目前資料，再開始新掃描。

# 相機進階控制
source: Advanced camera controls
zh_hant: 相機進階控制

# 移動太快會產生動態模糊，請放慢
source: Fast movement increases motion blur risk. Slow down.
zh_hant: 移動太快會產生動態模糊，請放慢

# 移動過快・放慢後自動繼續
source: Moving too fast · Slow down to resume automatically
zh_hant: 移動過快・放慢後自動繼續

# 窗
source: Window
zh_hant: 窗

# 第 %@ 張影像的相機參數不完整，無法產生訓練資料
source: Image %@ has incomplete camera parameters; the training dataset cannot be created
zh_hant: 第 %@ 張影像的相機參數不完整，無法產生訓練資料

# 第 %@ 張，共 %@ 張
source: Image %@ of %@
zh_hant: 第 %@ 張，共 %@ 張

# 等待畫面清晰・請稍停讓對焦穩定
source: Waiting for a clear image · Pause briefly for focus
zh_hant: 等待畫面清晰・請稍停讓對焦穩定

# 等待追蹤恢復
source: Waiting for tracking
zh_hant: 等待追蹤恢復

# 精修未通過或資料不足，保留原本位置。
source: Refinement did not pass or data was insufficient. Original poses preserved.
zh_hant: 精修未通過或資料不足，保留原本位置。

# 精修未降低殘差，保留原本位置。
source: Refinement did not reduce residuals. Original poses preserved.
zh_hant: 精修未降低殘差，保留原本位置。

# 精修資源不足，保留原本位置。
source: Not enough resources for refinement. Original poses preserved.
zh_hant: 精修資源不足，保留原本位置。

# 精細掃描
source: Refined scanning
zh_hant: 精細掃描

# 精細掃描已開啟・沿著空間緩慢移動
source: Refined scanning enabled · Move slowly through the space
zh_hant: 精細掃描已開啟・沿著空間緩慢移動

# 紋理不足・請對準有細節的表面
source: Low texture · Aim at a detailed surface
zh_hant: 紋理不足・請對準有細節的表面

# 結束掃描
source: Stop scanning
zh_hant: 結束掃描

# 結束掃描並檢視成果
source: Stop scanning and review
zh_hant: 結束掃描並檢視成果

# 緩慢掃描
source: Scan slowly
zh_hant: 緩慢掃描

# 緩慢移動手機，讓相機辨識周圍環境
source: Move the phone slowly to recognize your surroundings
zh_hant: 緩慢移動手機，讓相機辨識周圍環境

# 續掃
source: Resume scan
zh_hant: 續掃

# 臥室
source: Bedroom
zh_hant: 臥室

# 自動
source: Auto
zh_hant: 自動

# 自動跟隨拍攝位置與方向
source: Following camera position and direction
zh_hant: 自動跟隨拍攝位置與方向

# 舊版報告有 %@ 張品質待確認的視角，未區分運動估計與實測細節；可重新優化資料。
source: An older report lists %@ views with uncertain quality without separating motion estimates from measured detail. You can optimize the data again.
zh_hant: 舊版報告有 %@ 張品質待確認的視角，未區分運動估計與實測細節；可重新優化資料。

# 舊版掃描可能需要從深度資料重建點雲
source: Older scans may need a preview rebuilt from depth data
zh_hant: 舊版掃描可能需要從深度資料重建點雲

# 處理中…
source: Processing…
zh_hant: 處理中…

# 融合時記憶體不足，已停止精細融合並保留即時點雲預覽；照片與深度資料仍完整保留。
source: Memory was insufficient for refined fusion. The live point cloud preview was retained; photos and depth data are preserved.
zh_hant: 融合時記憶體不足，已停止精細融合並保留即時點雲預覽；照片與深度資料仍完整保留。

# 融合點雲…
source: Fusing point cloud…
zh_hant: 融合點雲…

# 衛浴
source: Bathroom
zh_hant: 衛浴

# 衣櫃間
source: Closet
zh_hant: 衣櫃間

# 裝置過熱，已停止掃描並保留資料。請等手機降溫後再繼續。
source: Device too hot. Scanning stopped and data was saved. Let the phone cool before continuing.
zh_hant: 裝置過熱，已停止掃描並保留資料。請等手機降溫後再繼續。

# 裝置過熱，建議暫停散熱
source: Device too hot. Pause to let it cool.
zh_hant: 裝置過熱，建議暫停散熱

# 複核模糊幀…
source: Reviewing frame quality…
zh_hant: 複核模糊幀…

# 視角 %.0f%%
source: View coverage %.0f%%
zh_hant: 視角 %.0f%%

# 訓練選用 %@ / %@ 張影像
source: %@ / %@ images selected for training
zh_hant: 訓練選用 %@ / %@ 張影像

# 記憶體不足以安全保存世界地圖，已略過；掃描照片與預覽已保留。
source: Not enough memory to save the world map safely; skipped. Scan photos and preview are preserved.
zh_hant: 記憶體不足以安全保存世界地圖，已略過；掃描照片與預覽已保留。

# 語言
source: Language
zh_hant: 語言

# 請允許相機存取，才能開始掃描
source: Allow camera access to start scanning
zh_hant: 請允許相機存取，才能開始掃描

# 請回到剛才的位置，對準掃描過的區域
source: Return to your previous position and aim at an area already scanned
zh_hant: 請回到剛才的位置，對準掃描過的區域

# 請把鏡頭往上帶、沿牆面上下掃過去 ——
source: Aim upward and scan along the wall from bottom to top.
zh_hant: 請把鏡頭往上帶、沿牆面上下掃過去 ——

# 請沿著牆面走，讓每一面牆從地板到天花板都被掃過
source: Walk along every wall and capture it from floor to ceiling.
zh_hant: 請沿著牆面走，讓每一面牆從地板到天花板都被掃過

# 讀取掃描紀錄…
source: Loading scan history…
zh_hant: 讀取掃描紀錄…

# 讀取關鍵幀…
source: Reading keyframes…
zh_hant: 讀取關鍵幀…

# 走一圈、檢查點雲與拍攝路線，再匯出空間掃描資料。
source: Walk through your space, review the point cloud and camera path, then export your scan.
zh_hant: 走一圈、檢查點雲與拍攝路線，再匯出空間掃描資料。

# 走了 %.0fm 未回起點 —— 遠端可能有累積漂移
source: Walked %.0fm without returning to the start — distant areas may have accumulated drift
zh_hant: 走了 %.0fm 未回起點 —— 遠端可能有累積漂移

# 走廊
source: Hallway
zh_hant: 走廊

# 距離太近，請後退一點
source: Too close. Step back a little.
zh_hant: 距離太近，請後退一點

# 距離太遠，請靠近目標
source: Too far away. Move closer to the subject.
zh_hant: 距離太遠，請靠近目標

# 跟隨拍攝位置
source: Follow camera position
zh_hant: 跟隨拍攝位置

# 跨影格匹配不足（%@ 張達到求解需求），保留原本位置。
source: Not enough cross-frame matches (%@ frames meet the solver requirements). Original poses preserved.
zh_hant: 跨影格匹配不足（%@ 張達到求解需求），保留原本位置。
