Repository: KuoFengYuan/arkit-3dgs-scanner
Catalog: arkit-3dgs-scanner/*.lproj/Localizable.strings
Languages: zh_hant

# 記憶體足夠
source: Enough memory
zh_hant: 記憶體足夠

# 讀取照片與點雲
source: Reading photos and point cloud
zh_hant: 讀取照片與點雲

# 讓細節更清晰
source: Sharpening details
zh_hant: 讓細節更清晰

# 進度已儲存，可隨時繼續
source: Progress is saved; resume anytime
zh_hant: 進度已儲存，可隨時繼續

# PLY 格式，可用一般 3DGS 檢視器開啟；色彩校正另存 ppisp.json
source: PLY format for standard 3DGS viewers; color correction is saved in ppisp.json
zh_hant: PLY 格式，可用一般 3DGS 檢視器開啟；色彩校正另存 ppisp.json

# PLY 格式，可用一般 3DGS 檢視器開啟
source: PLY format for standard 3DGS viewers
zh_hant: PLY 格式，可用一般 3DGS 檢視器開啟

# GPU 運算反覆失敗，已停止訓練並保留最後的進度：%@
source: The GPU failed repeatedly. Training stopped and the last progress was kept: %@
zh_hant: GPU 運算反覆失敗，已停止訓練並保留最後的進度：%@

# 上次重新訓練沒有完成：%@
source: The last retraining did not finish: %@
zh_hant: 上次重新訓練沒有完成：%@

# 刪除訓練進度？
source: Delete training progress?
zh_hant: 刪除訓練進度？

# 刪除（請先停止 3DGS 訓練）
source: Delete (stop 3DGS training first)
zh_hant: 刪除（請先停止 3DGS 訓練）

# 只刪除訓練進度；掃描的照片、深度與姿態不受影響。
source: Only the training progress is deleted; the scan's photos, depth, and poses are kept.
zh_hant: 只刪除訓練進度；掃描的照片、深度與姿態不受影響。

# 只刪除這次未完成的訓練；已完成的 3DGS 模型會保留。
source: Only this unfinished run is deleted; the completed 3DGS model is kept.
zh_hant: 只刪除這次未完成的訓練；已完成的 3DGS 模型會保留。

# 可用記憶體不足以載入上次的進度（約需 %@ MB）。請關閉其他 App 後再繼續，進度仍保留。
source: Not enough memory to load the saved progress (about %@ MB needed). Close other apps and resume; the progress is kept.
zh_hant: 可用記憶體不足以載入上次的進度（約需 %@ MB）。請關閉其他 App 後再繼續，進度仍保留。

# 正在訓練 3DGS 的掃描沒有刪除；請先停止訓練。
source: The scan being trained was not deleted. Stop its 3DGS training first.
zh_hant: 正在訓練 3DGS 的掃描沒有刪除；請先停止訓練。
