Repository: KuoFengYuan/arkit-3dgs-scanner
Catalog: arkit-3dgs-scanner/*.lproj/Localizable.strings
Languages: zh_hant

# 較長曝光會增加運動模糊風險
source: Longer exposures increase motion blur risk
zh_hant: 較長曝光會增加運動模糊風險

# 追蹤不穩，請放慢並對準紋理豐富的區域
source: Tracking is unstable. Slow down and aim at a textured area.
zh_hant: 追蹤不穩，請放慢並對準紋理豐富的區域

# 追蹤恢復中・請保持畫面穩定
source: Recovering tracking · Keep the view steady
zh_hant: 追蹤恢復中・請保持畫面穩定

# 追蹤暫時不穩，請放慢並對準有紋理的表面
source: Tracking is unstable. Slow down and aim at a textured surface.
zh_hant: 追蹤暫時不穩，請放慢並對準有紋理的表面

# 逐張匹配拍攝影像…
source: Matching captured images…
zh_hant: 逐張匹配拍攝影像…

# 逐張匹配拍攝影像… %@%%
source: Matching captured images… %@%%
zh_hant: 逐張匹配拍攝影像… %@%%

# 逐張匹配與驗證相機位置…
source: Matching images and validating camera positions…
zh_hant: 逐張匹配與驗證相機位置…

# 這是由舊版深度資料重建的預覽；原始檔案未變更。
source: This preview was rebuilt from older depth data. Original files are unchanged.
zh_hant: 這是由舊版深度資料重建的預覽；原始檔案未變更。

# 這次掃描沒有儲存點雲或深度資料，可切換查看影像。
source: This scan has no saved point cloud or depth data. Switch to images.
zh_hant: 這次掃描沒有儲存點雲或深度資料，可切換查看影像。

# 這次掃描沒有可預覽的點雲，仍可查看拍攝影像。
source: No point cloud is available for this scan. Captured images can still be viewed.
zh_hant: 這次掃描沒有可預覽的點雲，仍可查看拍攝影像。

# 選取
source: Select
zh_hant: 選取

# 還沒有掃描紀錄
source: No scans yet
zh_hant: 還沒有掃描紀錄

# 重新啟動相機
source: Restart camera
zh_hant: 重新啟動相機

# 重新定位中：請把鏡頭對準上次掃描過的區域
source: Relocalizing: aim at a previously scanned area
zh_hant: 重新定位中：請把鏡頭對準上次掃描過的區域

# 重新播放
source: Replay
zh_hant: 重新播放

# 重試
source: Retry
zh_hant: 重試

# 鎖定曝光 / 白平衡
source: Lock exposure / white balance
zh_hant: 鎖定曝光 / 白平衡

# 門
source: Door
zh_hant: 門

# 開口
source: Opening
zh_hant: 開口

# 開啟相機設定
source: Open camera settings
zh_hant: 開啟相機設定

# 開始掃描
source: Start scanning
zh_hant: 開始掃描

# 隱藏點雲
source: Hide point cloud
zh_hant: 隱藏點雲

# 離牆面遠一點
source: Move farther from the wall
zh_hant: 離牆面遠一點

# 離開並保留檔案
source: Leave and keep files
zh_hant: 離開並保留檔案

# 離開掃描
source: Leave scan
zh_hant: 離開掃描

# 離開掃描檢視？
source: Leave scan review?
zh_hant: 離開掃描檢視？

# 靠近牆面一點
source: Move closer to the wall
zh_hant: 靠近牆面一點

# 預覽內容
source: Preview content
zh_hant: 預覽內容

# 顯示掃描品質熱圖
source: Show scan quality heatmap
zh_hant: 顯示掃描品質熱圖

# 顯示點雲
source: Show point cloud
zh_hant: 顯示點雲

# 餐廳
source: Dining room
zh_hant: 餐廳

# 驗證殘差未改善至少 3%，保留原本位置。
source: Validation residuals did not improve by at least 3%. Original poses preserved.
zh_hant: 驗證殘差未改善至少 3%，保留原本位置。

# 驗證用匹配不足，保留原本位置。
source: Not enough validation matches. Original poses preserved.
zh_hant: 驗證用匹配不足，保留原本位置。

# 驗證相機位置修正…
source: Validating camera pose corrections…
zh_hant: 驗證相機位置修正…

# 點房間可命名 · 雙擊置中
source: Tap a room to name it · Double-tap to center
zh_hant: 點房間可命名 · 雙擊置中

# 點雲優化中：姿態修正 + 多視角加權融合…
source: Optimizing point cloud: pose correction and multi-view weighted fusion…
zh_hant: 點雲優化中：姿態修正 + 多視角加權融合…

# 點雲含有無效座標，無法產生訓練資料
source: Point cloud contains invalid coordinates; the training dataset cannot be created
zh_hant: 點雲含有無效座標，無法產生訓練資料

# 點雲檔案不完整
source: The point cloud file is incomplete
zh_hant: 點雲檔案不完整

# 點雲與路線
source: Point cloud and path
zh_hant: 點雲與路線

# （3DGS 那種繞著物件拍的路徑產生不出完整的牆）
source: (Circling an object for 3DGS does not capture complete walls.)
zh_hant: （3DGS 那種繞著物件拍的路徑產生不出完整的牆）

# （RoomPlan 需要沿牆掃一圈，
source: (RoomPlan needs a walk along the walls;
zh_hant: （RoomPlan 需要沿牆掃一圈，

# 離開第一人稱
source: Leave first-person view
zh_hant: 離開第一人稱

# 第一人稱視角
source: First-person view
zh_hant: 第一人稱視角

# 第一人稱 · 同步拍攝位置與方向
source: First person · Synced camera position and direction
zh_hant: 第一人稱 · 同步拍攝位置與方向

# 拍攝路線點雲；第一人稱同步影像位置，總覽顯示橘色相機標記
source: Capture route point cloud; first person follows the photo position, overview shows an orange camera marker
zh_hant: 拍攝路線點雲；第一人稱同步影像位置，總覽顯示橘色相機標記

# 空間重建
source: SPATIAL RECONSTRUCTION
zh_hant: 空間重建

# 裝置端處理
source: ON DEVICE
zh_hant: 裝置端處理

# 正在合成你的空間
source: Building your space
zh_hant: 正在合成你的空間

# 將拍攝視角與深度逐步融合為 3D 點雲
source: Bringing your views and depth together into a 3D point cloud
zh_hant: 將拍攝視角與深度逐步融合為 3D 點雲

# 整體進度 %
source: TOTAL PROGRESS %
zh_hant: 整體進度 %

# 處理進度
source: Processing progress
zh_hant: 處理進度

# 已用時間
source: Elapsed time
zh_hant: 已用時間

# 階段 %@ / %@
source: Stage %@ / %@
zh_hant: 階段 %@ / %@

# 保存拍攝資料
source: Save capture data
zh_hant: 保存拍攝資料

# 對齊相機視角
source: Align camera views
zh_hant: 對齊相機視角

# 檢查影像品質
source: Check image quality
zh_hant: 檢查影像品質

# 融合空間點雲
source: Fuse the point cloud
zh_hant: 融合空間點雲

# 整理掃描成果
source: Prepare scan results
zh_hant: 整理掃描成果

# 處理中
source: IN PROGRESS
zh_hant: 處理中

# 已完成
source: COMPLETE
zh_hant: 已完成

# 請保持 App 開啟。照片越多，處理時間越長；完成後會自動顯示預覽。
source: Keep the app open. Larger scans take longer; your preview will appear when processing finishes.
zh_hant: 請保持 App 開啟。照片越多，處理時間越長；完成後會自動顯示預覽。

# 融合點雲… %@ / %@ 幀
source: Fusing point cloud… %@ / %@ frames
zh_hant: 融合點雲… %@ / %@ 幀

# 篩選並儲存融合點雲…
source: Filtering and saving the fused point cloud…
zh_hant: 篩選並儲存融合點雲…

# 儲存掃描成果…
source: Saving scan results…
zh_hant: 儲存掃描成果…

# 上次精細融合未完成，目前顯示備援預覽。照片與深度仍保留，可使用「優化訓練資料」重新處理。
source: The previous fusion did not finish. This is a fallback preview; photos and depth remain available. Use Refine training data to process them again.
zh_hant: 上次精細融合未完成，目前顯示備援預覽。照片與深度仍保留，可使用「優化訓練資料」重新處理。

# 融合點雲… 176 / 399 幀
source: Fusing point cloud… 176 / 399 frames
zh_hant: 融合點雲… 176 / 399 幀

# 請選取相隔至少 10 公分的兩點，並輸入有效的已知公尺長度。
source: Choose points at least 10 cm apart and enter a valid known length in meters.
zh_hant: 請選取相隔至少 10 公分的兩點，並輸入有效的已知公尺長度。

# 請選另一處或不同方向的距離驗證，不可用校正的同一段距離驗證自己。
source: Validate a distance elsewhere or in a different direction. Do not validate with the same calibration segment.
zh_hant: 請選另一處或不同方向的距離驗證，不可用校正的同一段距離驗證自己。

# 點雲已更新，請重新選點校正與驗證尺度。
source: The point cloud has changed. Select new points to calibrate and validate scale.
zh_hant: 點雲已更新，請重新選點校正與驗證尺度。

# 尺度倍率超出 0.5–2 倍，請檢查選點與公尺單位。
source: The scale factor is outside 0.5–2. Check the selected points and meter units.
zh_hant: 尺度倍率超出 0.5–2 倍，請檢查選點與公尺單位。

# 目前沒有可量測的點雲。
source: No point cloud is available for measurement.
zh_hant: 目前沒有可量測的點雲。

# 參考距離驗證通過
source: Reference distance checks passed
zh_hant: 參考距離驗證通過

# 參考距離存在誤差
source: Reference distance checks failed
zh_hant: 參考距離存在誤差

# 已校正，尚未獨立驗證
source: Calibrated, not independently validated
zh_hant: 已校正，尚未獨立驗證

# ARKit 公尺尺度，尚未驗證
source: ARKit meter scale, unverified
zh_hant: ARKit 公尺尺度，尚未驗證

# 旋轉點雲後，點選兩個表面位置量距。青色線段是目前選取的距離。
source: Rotate the cloud, then tap two surface points. The cyan segment shows the selected distance.
zh_hant: 旋轉點雲後，點選兩個表面位置量距。青色線段是目前選取的距離。

# 尺度量測點雲，點選兩個可見表面位置
source: Measurement point cloud. Tap two visible surface points.
zh_hant: 尺度量測點雲，點選兩個可見表面位置

# 距離 %.3f m
source: Distance %.3f m
zh_hant: 距離 %.3f m

# 已選取 %@ / 2 點
source: Selected %@ / 2 points
zh_hant: 已選取 %@ / 2 點

# 重新選點
source: Clear points
zh_hant: 重新選點

# 尺度倍率 %.6f
source: Scale factor %.6f
zh_hant: 尺度倍率 %.6f

# 通過標準：各參考距離誤差不超過 2 公分或已知長度的 1%，取較大值。這不代表整個場景的絕對精度。
source: Checks allow 2 cm or 1% of each reference length, whichever is greater. Passing does not certify absolute accuracy across the scene.
zh_hant: 通過標準：各參考距離誤差不超過 2 公分或已知長度的 1%，取較大值。這不代表整個場景的絕對精度。

# 驗證 %d：誤差 %+.1f cm
source: Check %d: error %+.1f cm
zh_hant: 驗證 %d：誤差 %+.1f cm

# 這段距離的實際長度（公尺）
source: Known length of this segment (meters)
zh_hant: 這段距離的實際長度（公尺）

# 設為尺度校正
source: Calibrate scale
zh_hant: 設為尺度校正

# 作為獨立驗證
source: Validate distance
zh_hant: 作為獨立驗證

# 先用捲尺或雷射測距取得已知長度。校正後請改選另一處距離驗證；重新校正會清除舊驗證。
source: Use a tape or laser measure for the known length. Validate elsewhere after calibration. Recalibrating clears previous checks.
zh_hant: 先用捲尺或雷射測距取得已知長度。校正後請改選另一處距離驗證；重新校正會清除舊驗證。

# 準備公尺尺度資料…
source: Preparing metric data…
zh_hant: 準備公尺尺度資料…

# 分享公尺尺度資料
source: Share metric data
zh_hant: 分享公尺尺度資料

# 匯出公尺尺度 3DGS 資料
source: Export metric 3DGS data
zh_hant: 匯出公尺尺度 3DGS 資料

# 校正倍率會同時套用至匯出的相機位置與點雲。原始照片、深度與一般匯出不會改寫；公尺版不附原始深度，避免混用尺度。
source: The factor applies to both exported camera positions and points. Original photos, depth and standard exports stay unchanged. The metric copy omits raw depth to prevent mixing scales.
zh_hant: 校正倍率會同時套用至匯出的相機位置與點雲。原始照片、深度與一般匯出不會改寫；公尺版不附原始深度，避免混用尺度。

# 重設尺度與驗證
source: Reset scale and checks
zh_hant: 重設尺度與驗證

# 空間尺度與驗證
source: Scene scale and validation
zh_hant: 空間尺度與驗證

# 閉環：%@ 組候選，%@ 組通過幾何驗證。
source: Loop closure: %@ candidate pairs, %@ geometrically verified pairs.
zh_hant: 閉環：%@ 組候選，%@ 組通過幾何驗證。

# 閉環修正已套用；參考距離仍需獨立驗證。
source: Loop corrections applied; physical distances still need independent validation.
zh_hant: 閉環修正已套用；參考距離仍需獨立驗證。

# 未套用閉環修正，保留原本的姿態精修結果。
source: Loop correction was not applied; the local refinement result is retained.
zh_hant: 未套用閉環修正，保留原本的姿態精修結果。

# 搜尋並驗證重訪視角…
source: Finding and validating revisited views…
zh_hant: 搜尋並驗證重訪視角…

# 開啟全螢幕選點，可放大表面，分別確認起點與終點。
source: Open full-screen selection to zoom into surfaces and confirm each endpoint.
zh_hant: 開啟全螢幕選點，可放大表面，分別確認起點與終點。

# 全螢幕精準選點
source: Precise point selection
zh_hant: 全螢幕精準選點

# 點選表面預覽橘色候選點，再按確認。
source: Tap a surface to preview an orange candidate, then confirm.
zh_hant: 點選表面預覽橘色候選點，再按確認。

# 單指旋轉、雙指平移或縮放。輕點表面先預覽，不會立即更改端點。
source: Rotate with one finger; pan or zoom with two. Tap to preview a point before changing an endpoint.
zh_hant: 單指旋轉、雙指平移或縮放。輕點表面先預覽，不會立即更改端點。

# 恢復倍率
source: Reset zoom
zh_hant: 恢復倍率

# 放大候選位置
source: Zoom to candidate
zh_hant: 放大候選位置

# 顯示完整點雲
source: Fit cloud
zh_hant: 顯示完整點雲

# 選擇要調整的端點
source: Choose an endpoint to edit
zh_hant: 選擇要調整的端點

# 起點（未設定）
source: Start · unset
zh_hant: 起點（未設定）

# 起點（已設定）
source: Start · set
zh_hant: 起點（已設定）

# 終點（未設定）
source: End · unset
zh_hant: 終點（未設定）

# 終點（已設定）
source: End · set
zh_hant: 終點（已設定）

# 輕點想量測的表面；空白處不會選取。
source: Tap the surface to measure. Empty space selects nothing.
zh_hant: 輕點想量測的表面；空白處不會選取。

# 橘色是候選位置，可放大確認後再設定端點。
source: Orange marks the candidate. Zoom in before confirming the endpoint.
zh_hant: 橘色是候選位置，可放大確認後再設定端點。

# 確認起點
source: Confirm start
zh_hant: 確認起點

# 確認終點
source: Confirm end
zh_hant: 確認終點

# 表面重建（實驗）
source: Surface reconstruction (experimental)
zh_hant: 表面重建（實驗）

# 包含姿態精修；容量或涵蓋不足時使用原融合
source: Includes pose refinement; uses original fusion if capacity or coverage is insufficient
zh_hant: 包含姿態精修；容量或涵蓋不足時使用原融合

# 局部表面對齊已通過深度與影像驗證。
source: Local surface alignment passed depth and image validation.
zh_hant: 局部表面對齊已通過深度與影像驗證。

# 局部表面對齊未取得可靠改善，保留原姿態。
source: Local surface alignment found no reliable improvement; previous poses were retained.
zh_hant: 局部表面對齊未取得可靠改善，保留原姿態。

# 驗證局部表面對齊…
source: Validating local surface alignment…
zh_hant: 驗證局部表面對齊…

# 表面重建未達容量或涵蓋要求，已使用完整原融合結果。
source: Surface reconstruction did not meet resource or coverage requirements; the complete original fusion was used.
zh_hant: 表面重建未達容量或涵蓋要求，已使用完整原融合結果。

# 掃描模式
source: Capture mode
zh_hant: 掃描模式

# 品質與處理
source: Quality and processing
zh_hant: 品質與處理

# 座標系
source: Coordinate system
zh_hant: 座標系

# 表面重建已包含姿態精修
source: Included in surface reconstruction
zh_hant: 表面重建已包含姿態精修

# 設定只影響接下來的掃描。完成後的處理時間依照片數量與場景而異。
source: Settings apply to the next scan. Processing time depends on the number of photos and the scene.
zh_hant: 設定只影響接下來的掃描。完成後的處理時間依照片數量與場景而異。

# 掃描品質資訊
source: Scan quality details
zh_hant: 掃描品質資訊

# 查看掃描品質資訊
source: Review scan quality details
zh_hant: 查看掃描品質資訊

# 顯示空間結構
source: Show room structure
zh_hant: 顯示空間結構

# 更多操作
source: More actions
zh_hant: 更多操作

# 第一次掃描？查看操作指南
source: First scan? View the guide
zh_hant: 第一次掃描？查看操作指南

# 重設相機參數
source: Reset camera settings
zh_hant: 重設相機參數

# 拍攝品質需要檢查
source: Review capture quality
zh_hant: 拍攝品質需要檢查

# 檢查照片對齊…
source: Checking photo alignment…
zh_hant: 檢查照片對齊…

# 照片對齊檢查已通過。
source: The photo alignment check passed.
zh_hant: 照片對齊檢查已通過。

# 照片對齊檢查未確認改善，保留原本相機位置。
source: The photo alignment check did not confirm an improvement. Original camera positions preserved.
zh_hant: 照片對齊檢查未確認改善，保留原本相機位置。

# 重疊照片不足以確認修正，保留原本相機位置。
source: Too few overlapping photos to confirm the correction. Original camera positions preserved.
zh_hant: 重疊照片不足以確認修正，保留原本相機位置。

# %@ 個點
source: %@ points
zh_hant: %@ 個點

# 相機模式
source: Camera mode
zh_hant: 相機模式

# 移動速度
source: Motion speed
zh_hant: 移動速度

# 影像重建 %@ 點
source: %@ image points
zh_hant: 影像重建 %@ 點

# 顯示家具
source: Show furniture
zh_hant: 顯示家具

# 預覽、分享或刪除之前的掃描
source: Preview, share, or delete previous scans
zh_hant: 預覽、分享或刪除之前的掃描

# 返回開始掃描
source: Back to scanning
zh_hant: 返回開始掃描

# 視角跨度
source: View angle span
zh_hant: 視角跨度

# 紅色為單一角度，綠色為 %.0f° 以上
source: Red is a single angle, green is %.0f° or more
zh_hant: 紅色為單一角度，綠色為 %.0f° 以上

# %@ 個高斯
source: %@ Gaussians
zh_hant: %@ 個高斯

# %@ 次迭代・訓練影像長邊 %@ px・最多 %@ 個高斯・SH %@ 階
source: %@ iterations · %@ px training images (long edge) · up to %@ Gaussians · SH degree %@
zh_hant: %@ 次迭代・訓練影像長邊 %@ px・最多 %@ 個高斯・SH %@ 階

# 3DGS 模型檔案不完整
source: The 3DGS model file is incomplete
zh_hant: 3DGS 模型檔案不完整

# 3DGS 模型預覽，單指旋轉、雙指平移、捏合縮放
source: 3DGS model preview. Drag to orbit, two fingers to pan, pinch to zoom
zh_hant: 3DGS 模型預覽，單指旋轉、雙指平移、捏合縮放

# 3DGS 訓練
source: 3DGS training
zh_hant: 3DGS 訓練

# 3DGS 訓練中
source: Training 3DGS
zh_hant: 3DGS 訓練中

# 3DGS 訓練可繼續
source: 3DGS training can resume
zh_hant: 3DGS 訓練可繼續

# GPU 運算失敗：%@
source: GPU computation failed: %@
zh_hant: GPU 運算失敗：%@

# PPISP 校正
source: PPISP corrected
zh_hant: PPISP 校正

# PPISP 相機校正
source: PPISP camera correction
zh_hant: PPISP 相機校正

# PPISP 色彩校正
source: PPISP color correction
zh_hant: PPISP 色彩校正

# 上次訓練中斷，可從第 %@ 次迭代繼續
source: The last training run was interrupted. You can resume from iteration %@
zh_hant: 上次訓練中斷，可從第 %@ 次迭代繼續

# 上次訓練中斷，沒有可用的進度
source: The last training run was interrupted without saved progress
zh_hant: 上次訓練中斷，沒有可用的進度

# 以 ARKit 姿態為基準微調，保留公制尺度
source: Refines poses around ARKit's, keeping metric scale
zh_hant: 以 ARKit 姿態為基準微調，保留公制尺度

# 以目前設定重新訓練
source: Retrain with current settings
zh_hant: 以目前設定重新訓練

# 保留進度時會先儲存目前的檢查點，之後可從掃描紀錄繼續。
source: Keeping progress saves a checkpoint first, so you can resume later from Scan history.
zh_hant: 保留進度時會先儲存目前的檢查點，之後可從掃描紀錄繼續。

# 停止並保留進度
source: Stop and keep progress
zh_hant: 停止並保留進度

# 停止並刪除這次訓練
source: Stop and delete this training run
zh_hant: 停止並刪除這次訓練

# 停止訓練
source: Stop training
zh_hant: 停止訓練

# 停止訓練？
source: Stop training?
zh_hant: 停止訓練？

# 儲存進度
source: Save progress
zh_hant: 儲存進度

# 分享 3DGS 模型
source: Share 3DGS model
zh_hant: 分享 3DGS 模型

# 刪除 3DGS 模型
source: Delete 3DGS model
zh_hant: 刪除 3DGS 模型

# 刪除 3DGS 模型？
source: Delete the 3DGS model?
zh_hant: 刪除 3DGS 模型？

# 刪除模型與訓練進度
source: Delete model and training progress
zh_hant: 刪除模型與訓練進度

# 刪除進度
source: Delete progress
zh_hant: 刪除進度

# 匯出的 gaussians.ply 可用於一般 3DGS 檢視器；色彩校正資料另存於 ppisp.json。
source: The exported gaussians.ply opens in standard 3DGS viewers; color correction data is saved separately in ppisp.json.
zh_hant: 匯出的 gaussians.ply 可用於一般 3DGS 檢視器；色彩校正資料另存於 ppisp.json。

# 另一筆掃描正在訓練，完成或停止後才能開始
source: Another scan is training. Start after it finishes or stops
zh_hant: 另一筆掃描正在訓練，完成或停止後才能開始

# 只刪除訓練結果；掃描的照片、深度與姿態不受影響。
source: Only the training results are deleted; the scan's photos, depth, and poses are kept.
zh_hant: 只刪除訓練結果；掃描的照片、深度與姿態不受影響。

# 可用記憶體不足，已儲存進度並暫停訓練。關閉其他 App 後可繼續。
source: Available memory is low. Progress was saved and training is paused. Close other apps, then resume.
zh_hant: 可用記憶體不足，已儲存進度並暫停訓練。關閉其他 App 後可繼續。

# 可用記憶體不足：需要約 %@ MB，目前可用 %@ MB。請關閉其他 App 或降低訓練品質後重試。
source: Not enough memory: about %@ MB is needed and %@ MB is available. Close other apps or choose a lower quality, then try again.
zh_hant: 可用記憶體不足：需要約 %@ MB，目前可用 %@ MB。請關閉其他 App 或降低訓練品質後重試。

# 尚無可用影像，請繼續掃描後再訓練
source: No usable images yet. Continue scanning before training
zh_hant: 尚無可用影像，請繼續掃描後再訓練

# 已停止
source: Stopped
zh_hant: 已停止

# 已儲存至第 %@ 次迭代
source: Saved at iteration %@
zh_hant: 已儲存至第 %@ 次迭代

# 已暫停
source: Paused
zh_hant: 已暫停

# 已暫停，進度已儲存
source: Paused; progress saved
zh_hant: 已暫停，進度已儲存

# 已有 3DGS 模型
source: 3DGS model available
zh_hant: 已有 3DGS 模型

# 影像解析度與相機參數不一致，無法訓練
source: Image resolution does not match the camera parameters, so training cannot start
zh_hant: 影像解析度與相機參數不一致，無法訓練

# 找不到可用的 GPU
source: No usable GPU was found
zh_hant: 找不到可用的 GPU

# 找不到可用的訓練進度
source: No saved training progress was found
zh_hant: 找不到可用的訓練進度

# 找不到訓練影像，掃描資料可能不完整
source: Training images are missing; the scan may be incomplete
zh_hant: 找不到訓練影像，掃描資料可能不完整

# 抗鋸齒（Mip 濾波）
source: Anti-aliasing (mip filter)
zh_hant: 抗鋸齒（Mip 濾波）

# 損失 %.4f
source: Loss %.4f
zh_hant: 損失 %.4f

# 新的模型完成後才會取代目前的模型。
source: The current model is replaced only when the new one is finished.
zh_hant: 新的模型完成後才會取代目前的模型。

# 暫停
source: Pause
zh_hant: 暫停

# 未校正
source: Uncorrected
zh_hant: 未校正

# 未校正（與匯出檔相同）
source: Uncorrected (as in the exported file)
zh_hant: 未校正（與匯出檔相同）

# 標準
source: Standard
zh_hant: 標準

# 模型沒有可匯出的高斯
source: The model has no Gaussians to export
zh_hant: 模型沒有可匯出的高斯

# 檢視 3DGS 模型
source: View 3DGS model
zh_hant: 檢視 3DGS 模型

# 檢視選項
source: View options
zh_hant: 檢視選項

# 此 3DGS 模型格式不支援
source: This 3DGS model format is not supported
zh_hant: 此 3DGS 模型格式不支援

# 沒有可用於訓練的影像與相機姿態
source: No images with camera poses are available for training
zh_hant: 沒有可用於訓練的影像與相機姿態

# 為避免記憶體不足，已停止增加高斯
source: Stopped adding Gaussians to avoid running out of memory
zh_hant: 為避免記憶體不足，已停止增加高斯

# 無法讀取訓練影像：%@
source: Cannot read training image: %@
zh_hant: 無法讀取訓練影像：%@

# 畫面中的高斯數量超出記憶體配置，已儲存進度並停止。請降低訓練品質後繼續。
source: The view needs more Gaussians than the memory plan allows. Progress was saved and training stopped. Choose a lower quality to continue.
zh_hant: 畫面中的高斯數量超出記憶體配置，已儲存進度並停止。請降低訓練品質後繼續。

# 相機姿態微調
source: Camera pose refinement
zh_hant: 相機姿態微調

# 縮放檢視時減少閃爍與鋸齒
source: Reduces flicker and jagged edges when zooming
zh_hant: 縮放檢視時減少閃爍與鋸齒

# 繼續訓練
source: Resume training
zh_hant: 繼續訓練

# 色彩校正
source: Color correction
zh_hant: 色彩校正

# 補償照片間的曝光、白平衡與暗角差異
source: Compensates exposure, white balance, and vignetting differences between photos
zh_hant: 補償照片間的曝光、白平衡與暗角差異

# 裝置過熱，已自動暫停並儲存進度；降溫後會自動繼續
source: The device is too hot. Training paused and saved; it resumes automatically after cooling down
zh_hant: 裝置過熱，已自動暫停並儲存進度；降溫後會自動繼續

# 訓練 3DGS
source: Train 3DGS
zh_hant: 訓練 3DGS

# 訓練中（降速以控制溫度與電量）
source: Training (slowed to manage heat and battery)
zh_hant: 訓練中（降速以控制溫度與電量）

# 訓練失敗
source: Training failed
zh_hant: 訓練失敗

# 訓練程式元件不完整，請重新安裝 App
source: Training components are missing. Reinstall the app
zh_hant: 訓練程式元件不完整，請重新安裝 App

# 訓練設定超出可計算的記憶體範圍
source: The training settings exceed the memory that can be calculated
zh_hant: 訓練設定超出可計算的記憶體範圍

# 訓練進度
source: Training progress
zh_hant: 訓練進度

# 訓練進度檔已損毀，無法繼續；請重新開始訓練
source: The training progress file is damaged and cannot be resumed. Start training again
zh_hant: 訓練進度檔已損毀，無法繼續；請重新開始訓練

# 訓練進度與目前的掃描資料或設定不一致，請重新開始訓練
source: The saved progress does not match this scan or its settings. Start training again
zh_hant: 訓練進度與目前的掃描資料或設定不一致，請重新開始訓練

# 記憶體不足，無法配置 %@ MB 的訓練緩衝區
source: Not enough memory to allocate %@ MB of training buffers
zh_hant: 記憶體不足，無法配置 %@ MB 的訓練緩衝區

# 記憶體不足，無法開啟 3DGS 模型（約需 %@ MB）。請關閉其他 App 後重試。
source: Not enough memory to open the 3DGS model (about %@ MB needed). Close other apps and try again.
zh_hant: 記憶體不足，無法開啟 3DGS 模型（約需 %@ MB）。請關閉其他 App 後重試。

# 載入 3DGS 模型…
source: Loading 3DGS model…
zh_hant: 載入 3DGS 模型…

# 迭代 %@ / %@
source: Iteration %@ / %@
zh_hant: 迭代 %@ / %@

# 這台裝置的 GPU 不支援手機端 3DGS 訓練（需要 A14 或更新的晶片）
source: This device's GPU does not support on-device 3DGS training (A14 or newer is required)
zh_hant: 這台裝置的 GPU 不支援手機端 3DGS 訓練（需要 A14 或更新的晶片）

# 這次掃描沒有可用的點雲，無法初始化 3DGS 模型
source: This scan has no usable point cloud to initialize a 3DGS model
zh_hant: 這次掃描沒有可用的點雲，無法初始化 3DGS 模型

# 進階設定
source: Advanced settings
zh_hant: 進階設定

# 重新訓練
source: Retrain
zh_hant: 重新訓練

# 重新訓練？
source: Retrain?
zh_hant: 重新訓練？

# 重新開始
source: Start over
zh_hant: 重新開始

# 重設視角
source: Reset view
zh_hant: 重設視角

# 開始訓練
source: Start training
zh_hant: 開始訓練

# 電量低於 15%，已暫停；接上電源後會自動繼續
source: Battery is below 15%. Training paused and resumes automatically when charging
zh_hant: 電量低於 15%，已暫停；接上電源後會自動繼續

# 預估記憶體 %@ MB・最多 %@ 個高斯
source: Estimated memory %@ MB · up to %@ Gaussians
zh_hant: 預估記憶體 %@ MB・最多 %@ 個高斯

# 驗證 PSNR %.1f dB
source: Validation PSNR %.1f dB
zh_hant: 驗證 PSNR %.1f dB

# 高品質
source: High quality
zh_hant: 高品質

# 拍攝時曝光固定（變化 %.2f EV），預設關閉；仍可補償暗角與色調
source: Exposure was locked during capture (%.2f EV variation), so this is off by default; it can still correct vignetting and tone
zh_hant: 拍攝時曝光固定（變化 %.2f EV），預設關閉；仍可補償暗角與色調

# 拍攝時曝光變化 %.1f EV，建議開啟以補償曝光與白平衡差異
source: Exposure varied by %.1f EV during capture; keep this on to compensate exposure and white balance differences
zh_hant: 拍攝時曝光變化 %.1f EV，建議開啟以補償曝光與白平衡差異

# 上次儲存時的 3DGS 模型
source: The 3DGS model at the last save
zh_hant: 上次儲存時的 3DGS 模型

# App 不在前景時無法使用 GPU，已暫停並儲存進度；回到 App 後會自動繼續
source: The GPU is unavailable while the app is not in the foreground. Training paused and saved; it resumes automatically when you return
zh_hant: App 不在前景時無法使用 GPU，已暫停並儲存進度；回到 App 後會自動繼續

# App 記憶體 %@ MB・訓練配置 %@ MB
source: App memory %@ MB · training allocation %@ MB
zh_hant: App 記憶體 %@ MB・訓練配置 %@ MB

# %@的訓練規格
source: %@ training details
zh_hant: %@的訓練規格

# 3DGS 模型完成
source: 3DGS model ready
zh_hant: 3DGS 模型完成

# 3DGS 訓練已暫停
source: 3DGS training paused
zh_hant: 3DGS 訓練已暫停

# 上次訓練未完成，點此查看並重試
source: The last run did not finish. Tap to see why and retry
zh_hant: 上次訓練未完成，點此查看並重試

# 不到 1 分鐘
source: under a minute
zh_hant: 不到 1 分鐘

# 儲存 3DGS 模型
source: Saving the 3DGS model
zh_hant: 儲存 3DGS 模型

# 剩餘不到 1 分鐘
source: Less than a minute left
zh_hant: 剩餘不到 1 分鐘

# 剩餘約 %@ 分鐘
source: About %@ min left
zh_hant: 剩餘約 %@ 分鐘

# 剩餘約 %@ 小時 %@ 分鐘
source: About %@ h %@ min left
zh_hant: 剩餘約 %@ 小時 %@ 分鐘

# 匯出的 gaussians.ply 可用於一般 3DGS 檢視器。
source: The exported gaussians.ply opens in standard 3DGS viewers.
zh_hant: 匯出的 gaussians.ply 可用於一般 3DGS 檢視器。

# 即將完成
source: Almost done
zh_hant: 即將完成

# 大多數掃描維持預設即可。
source: The defaults suit most scans.
zh_hant: 大多數掃描維持預設即可。

# 已完成 %@%%，上次進度已儲存
source: %@%% done; progress was saved
zh_hant: 已完成 %@%%，上次進度已儲存

# 已完成 %@%%，可從上次進度繼續
source: %@%% done; resume where you left off
zh_hant: 已完成 %@%%，可從上次進度繼續

# 已完成 %@%%，點此繼續
source: %@%% done; tap to resume
zh_hant: 已完成 %@%%，點此繼續

# 建立形狀並增加細節
source: Building shape and adding detail
zh_hant: 建立形狀並增加細節

# 建議
source: Recommended
zh_hant: 建議

# 從上次進度繼續
source: Resume where you left off
zh_hant: 從上次進度繼續

# 快速預覽
source: Quick preview
zh_hant: 快速預覽

# 拖曳旋轉・雙指平移・捏合縮放
source: Drag to orbit · two fingers to pan · pinch to zoom
zh_hant: 拖曳旋轉・雙指平移・捏合縮放

# 旋轉檢視或分享模型
source: Orbit around it or share the model
zh_hant: 旋轉檢視或分享模型

# 最後修飾
source: Final touches
zh_hant: 最後修飾

# 最快看到成果，細節較少
source: See a result soonest, with less detail
zh_hant: 最快看到成果，細節較少

# 檔案已準備好，點此分享
source: The file is ready. Tap to share
zh_hant: 檔案已準備好，點此分享

# 正在估算剩餘時間…
source: Estimating time left…
zh_hant: 正在估算剩餘時間…

# 兼顧清晰度與時間，適合多數掃描
source: Balances sharpness and time; suits most scans
zh_hant: 兼顧清晰度與時間，適合多數掃描

# 照片、相機姿態與點雲，可在電腦上訓練
source: Photos, camera poses and point cloud for training on a computer
zh_hant: 照片、相機姿態與點雲，可在電腦上訓練

# 用時 %@
source: Elapsed %@
zh_hant: 用時 %@

# 用這次掃描的 %@ 張照片在 iPhone 上建立模型，完成後可自由旋轉檢視並分享。
source: Builds a model on this iPhone from the scan's %@ photos. When it is done you can orbit around it and share it.
zh_hant: 用這次掃描的 %@ 張照片在 iPhone 上建立模型，完成後可自由旋轉檢視並分享。

# 用這次掃描的照片在 iPhone 上建立模型，完成後可自由旋轉檢視並分享。
source: Builds a model on this iPhone from the scan's photos. When it is done you can orbit around it and share it.
zh_hant: 用這次掃描的照片在 iPhone 上建立模型，完成後可自由旋轉檢視並分享。

# 直接在 iPhone 上建立模型
source: Build a model right on this iPhone
zh_hant: 直接在 iPhone 上建立模型

# 直接在 iPhone 上建立模型・標準品質%@
source: Build a model right on this iPhone · Standard: %@
zh_hant: 直接在 iPhone 上建立模型・標準品質%@

# 約 %@ 分鐘
source: about %@ min
zh_hant: 約 %@ 分鐘

# 約 %@ 小時 %@ 分鐘
source: about %@ h %@ min
zh_hant: 約 %@ 小時 %@ 分鐘

# 細節最多，需要最長時間與較多電量
source: Most detail; takes the longest and uses more battery
zh_hant: 細節最多，需要最長時間與較多電量

# 繼續訓練 3DGS
source: Resume 3DGS training
zh_hant: 繼續訓練 3DGS
